Цель: реализовать базовый анализ датасета StudentsPerformance, а именно вывести весь датасет и описать его, вывести размерноть массива, вывести наименование всех колонок, написать что они означают в датасете, вывести все уникальные значения, отсортировать по определенным параметрам, удалить ненужные столбцы или строчки, заменить определенные значения в датасете, удалить дубликаты, провести анализ с помощью функций info, провести анализ с помощью функций describe, провести выборку данных по строкам и столбцам с помощью loc, сохранить новый датасет

На данной практической работе я буду разбирать датасет с данными о успеваемости ученика. Он хранит в себе пол ученика, расу, уровень образования родителей, обед, курс подготовки к экзаменам, оценку по математике, оценку по чтению, оценку за выживание.

Мы импортировали с помощью функции read_csv и получили датасет.

In [15]:
import pandas as pd

df = pd.read_csv("/Users/kseniapankova/Desktop/StudentsPerformance.csv")

df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Размерность массива 1000 строк на 8 столбцов, мы это получили с помощью атрибута shape.

In [16]:
df.shape

(1000, 8)

Благодаря атрибуту columns мы получили массив с наименнованием наших колонок. Здесь есть gender - пол, race/ethnicity - раса/этническая принадлежность, parental level of education - уровень образования родителей, lunch - обед, test preparation course - курс подготовки к экзаменам, math score - оценка по математике, reading score - оценка по чтению, writing score - оценка за чтение.

In [17]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

Функция nunique() возвращает количество уникальных значений в каждом столбце объекта. В столбце 'gender' ввсего 2 уникальных значений, в столбце 'race/ethnicity' 5 уникальных значений, в 'parental level of education' - 6 уникальных значений, в 'lunch' - 2 уникальных значений, в 'test preparation course' - 2 уникальных значений, в 'math score' - 81 уникальных значений, в 'reading score' - 72 уникальных значений, в 'writing score' - 77 уникальных значений.

In [18]:
df.nunique()

gender                          2
race/ethnicity                  5
parental level of education     6
lunch                           2
test preparation course         2
math score                     81
reading score                  72
writing score                  77
dtype: int64

Код df.sortvalues(by='math score') используется для сортировки датасета по заданному столбцу 'math score'. Это означает, что строки в датасете будут упорядочены в порядке возрастания значений в столбце 'math score', то есть строки с более низкими значеними 'math score' будут отображаться в начале, а строки с более высокими значениями будут отображаться в конце после сортировки.

In [19]:
df.sort_values(by='math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
962,female,group E,associate's degree,standard,none,100,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93

Код df.drop(columns="race/ethnicity") используется для удаления столбца "race/ethnicity" из датасета df. При вызове этой функции, заданный столбец "race/ethnicity" будет удалён из датасет. Датасет будет изменен и больше не будет содержать столбец "race/ethnicity".

In [20]:
df.drop(columns=["race/ethnicity"])

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,bachelor's degree,standard,none,72,72,74
1,female,some college,standard,completed,69,90,88
2,female,master's degree,standard,none,90,95,93
3,male,associate's degree,free/reduced,none,47,57,44
4,male,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...
995,female,master's degree,standard,completed,88,99,95
996,male,high school,free/reduced,none,62,55,55
997,female,high school,free/reduced,completed,59,71,65
998,female,some college,standard,completed,68,78,77
999,female,some college,free/reduced,none,77,86,86

Этот код используется для замены значений в столбце 'parental level of education' в датасете. Значения 'some college' в столбце 'parental level of education' будут заменены на 'Not specified'. Таким образом, после выполнения этой операции, все строки в столбце 'parental level of education', которые ранее содержали значение 'some college', будут теперь содержать значение 'Not specified'.

In [21]:
df['parental level of education'] = df['parental level of education'].replace('some college', 'Not specified')

Эта строка удаляет дубликаты в столбце 'writing score' в датасете.

In [22]:
df.drop_duplicates(subset=['writing score'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,Not specified,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,Not specified,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
451,female,group E,Not specified,standard,none,100,92,97
594,female,group C,bachelor's degree,standard,completed,92,100,99
596,male,group B,high school,free/reduced,none,30,24,15
601,female,group C,high school,standard,none,29,29,30
980,female,group B,high school,free/reduced,none,8,24,23

С помощью атрибута info мы получили общую информацию о датасете, включая количество непустых значений, типы данных каждого столбца, общее количество столбцов и количество использованной памяти. Мы видим, что всего 8 столбцов, все 1000 данных каждого столбца имеют тип данных not null, количество использованной памяти = 62.6 + КB

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

С помощью метода describe, создали сводную статистическую информацию о числовых столбцах, включая количество записей, среднее значение, стандартное отклонение, минимальное и максимальное значения.

In [24]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

С помощью метода loc выбирали несколько столбцов из датасета, а именно со столбца gender по reading score.

In [25]:
df.loc[:, 'gender':'reading score']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score
0,female,group B,bachelor's degree,standard,none,72,72
1,female,group C,Not specified,standard,completed,69,90
2,female,group B,master's degree,standard,none,90,95
3,male,group A,associate's degree,free/reduced,none,47,57
4,male,group C,Not specified,standard,none,76,78
...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99
996,male,group C,high school,free/reduced,none,62,55
997,female,group C,high school,free/reduced,completed,59,71
998,female,group D,Not specified,standard,completed,68,78
999,female,group D,Not specified,free/reduced,none,77,86

С помощью функции df.to_csv() записали данных из объекта в файл CSV под названием 'практическая'.

In [26]:
df.to_csv("/Users/kseniapankova/Desktop/практическая.csv")

Вывод: в ходе практической работы для базового анализа датасета StudentsPerformance были выполнены следующие шаги:
   - Выведен весь датасет и описан.
   - Выведена размерность массива (количество строк и столбцов).
   - Выведено наименование всех колонок и их значения.
   - Выведены все уникальные значения.
   - Отсортировано по определенным параметрам.
   - Удалены ненужные столбцы или строки.
   - Заменены определенные значения в датасете.
   - Удалены дубликаты.
   - Был проведен анализ с помощью функции info.
   - Был проведен анализ с помощью функции describe.
   - Была выполнена выборка данных по строкам и столбцам с помощью loc.
   - Был сохранен новый датасет.